
/* === FIX: Promo card layout & button placement === */
.promo-card{
  position: relative;
  margin: 20px auto;
  max-width: 900px;
  padding: 24px;
}
.promo-actions .promo-btn{
  position: static;      /* evita superposición */
  display: inline-block;
  margin-top: 10px;
  z-index: 1;
}

/* Opcional: centrado y espacios seguros */
.promo-header, .promo-actions{ text-align:center; }
.promo-badges{ justify-content:center; }

/* === Ocultar la línea de WhatsApp del pie === */
#footerInfo{ display: none; }
